COMMENT=1
MULTILINE_COMMENT=2
INT=3
FLOAT=4
DOUBLE=5
STRING=6
VOID=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
PLUS=13
MINUS=14
TIMES=15
DIVIDE=16
MOD=17
LT=18
GT=19
LE=20
GE=21
EQ=22
NEQ=23
AND=24
OR=25
NOT=26
ADD_ASSIGN=27
SUB_ASSIGN=28
MUL_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
ASSIGN=32
IDENTIFIER=33
NUMBER=34
STRING_LITERAL=35
INCREMENT_OP=36
DECREMENT_OP=37
SEMICOLON=38
COMMA=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
WS=44
'int'=3
'float'=4
'double'=5
'string'=6
'void'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'!'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'='=32
'++'=36
'--'=37
';'=38
','=39
'('=40
')'=41
'{'=42
'}'=43
