<KEYWORD, int, linia 1>
<IDENTIFIER, addIntegers, linia 1>
<DELIMITER, (, linia 1>
<KEYWORD, int, linia 1>
<IDENTIFIER, first, linia 1>
<DELIMITER, ,, linia 1>
<KEYWORD, int, linia 1>
<IDENTIFIER, second, linia 1>
<DELIMITER, ), linia 1>
<DELIMITER, {, linia 2>
<KEYWORD, return, linia 3>
<IDENTIFIER, first, linia 3>
<ARITHMETIC_OPERATOR, +, linia 3>
<IDENTIFIER, second, linia 3>
<DELIMITER, ;, linia 3>
<DELIMITER, }, linia 4>
<KEYWORD, float, linia 5>
<IDENTIFIER, divideIntegers, linia 5>
<DELIMITER, (, linia 5>
<KEYWORD, int, linia 5>
<IDENTIFIER, first, linia 5>
<DELIMITER, ,, linia 5>
<KEYWORD, int, linia 5>
<IDENTIFIER, second, linia 5>
<DELIMITER, ), linia 5>
<DELIMITER, {, linia 6>
<KEYWORD, if, linia 7>
<DELIMITER, (, linia 7>
<IDENTIFIER, second, linia 7>
<RELATIONAL_OPERATOR, ==, linia 7>
<NUMBER, 0, linia 7>
<DELIMITER, ), linia 7>
<DELIMITER, {, linia 8>
<KEYWORD, return, linia 9>
<NUMBER, 0, linia 9>
<DELIMITER, ;, linia 9>
<DELIMITER, }, linia 10>
<KEYWORD, return, linia 11>
<IDENTIFIER, first, linia 11>
<ARITHMETIC_OPERATOR, /, linia 11>
<IDENTIFIER, second, linia 11>
<DELIMITER, ;, linia 11>
<DELIMITER, }, linia 12>
<KEYWORD, double, linia 13>
<IDENTIFIER, globalVariable, linia 13>
<ASSIGN_OPERATOR, =, linia 13>
<NUMBER, 15.67, linia 13>
<DELIMITER, ;, linia 13>
<KEYWORD, int, linia 14>
<IDENTIFIER, main, linia 14>
<DELIMITER, (, linia 14>
<DELIMITER, ), linia 14>
<DELIMITER, {, linia 15>
<KEYWORD, int, linia 16>
<IDENTIFIER, myFirstVariable, linia 16>
<ASSIGN_OPERATOR, =, linia 16>
<NUMBER, 17, linia 16>
<DELIMITER, ;, linia 16>
<KEYWORD, int, linia 17>
<IDENTIFIER, mySecondVariable, linia 17>
<ASSIGN_OPERATOR, =, linia 17>
<NUMBER, 45, linia 17>
<DELIMITER, ;, linia 17>
<KEYWORD, int, linia 18>
<IDENTIFIER, myThirdVariable, linia 18>
<ASSIGN_OPERATOR, =, linia 18>
<NUMBER, 3, linia 18>
<DELIMITER, ;, linia 18>
<KEYWORD, for, linia 19>
<DELIMITER, (, linia 19>
<KEYWORD, int, linia 19>
<IDENTIFIER, i, linia 19>
<ASSIGN_OPERATOR, =, linia 19>
<NUMBER, 0, linia 19>
<DELIMITER, ;, linia 19>
<IDENTIFIER, i, linia 19>
<RELATIONAL_OPERATOR, <, linia 19>
<IDENTIFIER, myThirdVariable, linia 19>
<DELIMITER, ;, linia 19>
<INCREMENT_OP, ++, linia 19>
<IDENTIFIER, i, linia 19>
<DELIMITER, ), linia 19>
<DELIMITER, {, linia 20>
<IDENTIFIER, myFirstVariable, linia 21>
<ASSIGN_OPERATOR, +=, linia 21>
<IDENTIFIER, i, linia 21>
<DELIMITER, ;, linia 21>
<DELIMITER, }, linia 22>
<KEYWORD, string, linia 23>
<IDENTIFIER, myString, linia 23>
<ASSIGN_OPERATOR, =, linia 23>
<STRING_LITERAL, "", linia 23>
<DELIMITER, ;, linia 23>
<KEYWORD, if, linia 24>
<DELIMITER, (, linia 24>
<IDENTIFIER, myFirstVariable, linia 24>
<RELATIONAL_OPERATOR, >=, linia 24>
<IDENTIFIER, mySecondVariable, linia 24>
<LOGIC_OPERATOR, &&, linia 24>
<IDENTIFIER, globalVariable, linia 24>
<RELATIONAL_OPERATOR, !=, linia 24>
<NUMBER, 16.54, linia 24>
<DELIMITER, ), linia 24>
<DELIMITER, {, linia 25>
<IDENTIFIER, myString, linia 26>
<ASSIGN_OPERATOR, =, linia 26>
<STRING_LITERAL, "Both conditions are true", linia 26>
<DELIMITER, ;, linia 26>
<DELIMITER, }, linia 27>
<KEYWORD, else, linia 28>
<DELIMITER, {, linia 29>
<IDENTIFIER, myString, linia 30>
<ASSIGN_OPERATOR, =, linia 30>
<STRING_LITERAL, "At least one of the conditions is false", linia 30>
<DELIMITER, ;, linia 30>
<KEYWORD, int, linia 31>
<IDENTIFIER, temp, linia 31>
<ASSIGN_OPERATOR, =, linia 31>
<IDENTIFIER, myFirstVariable, linia 31>
<ARITHMETIC_OPERATOR, +, linia 31>
<NUMBER, 5, linia 31>
<DELIMITER, ;, linia 31>
<DELIMITER, }, linia 32>
<IDENTIFIER, addIntegers, linia 33>
<DELIMITER, (, linia 33>
<NUMBER, 2, linia 33>
<DELIMITER, ), linia 33>
<DELIMITER, ;, linia 33>
<KEYWORD, float, linia 34>
<IDENTIFIER, myFloat, linia 34>
<ASSIGN_OPERATOR, =, linia 34>
<IDENTIFIER, divideIntegers, linia 34>
<DELIMITER, (, linia 34>
<IDENTIFIER, myThirdVariable, linia 34>
<DELIMITER, ,, linia 34>
<IDENTIFIER, myFirstVariable, linia 34>
<DELIMITER, ), linia 34>
<DELIMITER, ;, linia 34>
<KEYWORD, return, linia 35>
<NUMBER, 0, linia 35>
<DELIMITER, ;, linia 35>
<DELIMITER, }, linia 36>
<IDENTIFIER, addIntegers, linia 37>
<DELIMITER, (, linia 37>
<NUMBER, 2, linia 37>
<DELIMITER, ,, linia 37>
<NUMBER, 8, linia 37>
<DELIMITER, ), linia 37>
<DELIMITER, ;, linia 37>
